body {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 300px auto;
  grid-template-rows: 60px auto 100vh;
  grid-gap: 0;
  grid-template-areas:
      "header header"
      "main main";
  font-family: $main-font;
  background-color: $bg-color-base;
  overflow-x: hidden;

  @include lg {
    grid-template-areas:
        "aside header"
        "aside main";
  }
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

*, *:before, *:after {
  box-sizing: border-box;
}

li {
  list-style: none;
}

// Container responsivity

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;

  @include sm {max-width: 340px;}
  @include md {max-width: 720px;}
  @include lg {max-width: 960px;}
  @include xl {max-width: 1140px;}
}
